hostname core-sw01
no service config
username admin privilege 15 secret 5 $1$S/mu$FA6YLsSMa1nkJq.i79/gC1
ip domain name vracks.lab.local
! ssh config
crypto key generate rsa modulus 4096
ip ssh version 2
no cdp run
lldp run
! aaa config
aaa new-model
aaa authentication login default local
line vty 0 4
privilege level 15
transport input ssh
!
interface eth0/0
description to-cloud
no switchport
ip address 192.168.2.24 255.255.255.0
no shutdown
interface range eth0/0-3
no shutdown
do wri
!