hostname rtr04
no service config
username admin privilege 15 secret 5 $1$S/mu$FA6YLsSMa1nkJq.i79/gC1
ip domain name vracks.lab.local
! ssh config
crypto key generate rsa modulus 4096
ip ssh version 2
! aaa config
aaa new-model
aaa authentication login default local
line vty 0 4
privilege level 15
transport input ssh
!
interface eth0/0
description to-cloud
ip address 192.168.2.31 255.255.255.0
no shutdown
do wri
!