
R2#show running-config
Building configuration...

Current configuration : 1201 bytes
!
! Last configuration change at 06:52:28 EET Thu Feb 8 2024 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
 --More-- 